{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senezz/calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senezz/calculator/issues"
  },
  "homepage": "https://github.com/senezz/calculator#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "playwright": "^1.58.2"
  }
}
